worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location = /es {
      return 301 /es/;
    }

    location /es/ {
      rewrite ^/es/(.*)$ /$1 break;
      proxy_pass http://elasticsearch:9200;
      proxy_set_header Host $host;
    }

    location = /prom {
      return 301 /prom/;
    }

    location /prom/ {
      rewrite ^/prom/(.*)$ /$1 break;
      proxy_pass http://prometheus:9090;
      proxy_set_header Host $host;
    }
  }
}
